inputDTFile=/mnt/HDD/data/experiments/LEMMA/raw/MB2neg_def_vth20_4275
rootDTFile=output/Radmufit_r4275_10000ev_PR.root
inputSiFile=/mnt/HDD/data/experiments/LEMMA/raw/run112282_ascii_000005.dat
#
outputFile=output/test.root
#
runNum=4275
#
ttrigRunNum=4275
#
nEvents=10
#
#execute=pattrec
execute=eventbuilder
#
unpack.debug=0
