##inputSiFile=/mnt/HDD/data/experiments/LEMMA/raw/run112282_ascii_000005.dat
#inputDTFile=/mnt/HDD/data/experiments/LEMMA/raw/MB2neg_def_vth20_4275
#rootDTFile=output/Radmufit_r4275_10000ev_PR.root
#runNum=4275
#ttrigRunNum=4275
# 20170725 @ lemma TB
inputDTFile=/mnt/HDD/data/experiments/LEMMA/raw/cosmics_30mV_vertical_triggerSpy_4390
rootDTFile=output/Radmufit_r4390_100000ev_DT.root
runNum=4390
ttrigRunNum=4390
#
outputFile=output/test.root
#
nEvents=2000001
#
#execute=ttrig
#execute=geotest
execute=pattrec
#
unpack.debug=0
