dirSiData=/home/insudaq/LEMMA/data/
dirMuData=/home/insudaq/LEMMA/sw/DT/PattRec/output/
alignmentFile=utils/alignments.dat
#
runNum=4512
#
outputFile=output/Run_4512_SiDT.root
#
nEvents=10000
#
execute=eventbuilder
#
debug=true
